# gabom-project

./: .dockerignore  .gitignore  Dockerfile  Explorers_coding_convention_v1_2  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: create-issue-branch.yml  deploy-dev.yml  deploy-monitoring.yml  deploy-test.yml  deploy.yml  monitoring-deploy.yml  pr-test.yml
docker/elasticsearch/: Dockerfile
docs/troubleshooting/: 01-place-search-optimization.md  02-invalid-token-403-to-401.md  03-404-405-to-401.md  place-search-optimization.md
infra/monitoring/: deploy.sh  grafana-ingress.yml  values.yml
k8s/dev/: gabom-app.yml  hpa.yml
src/main/java/com/explorer/gabom/: GabomApplication.java
src/main/java/com/explorer/gabom/domain/batch/: AddressCodeLoader.java  AddressNameParser.java  AddressRefResolver.java  CsvImporter.java  PlaceLoader.java  TestAdminSeeder.java
src/main/java/com/explorer/gabom/global/: RootController.java
src/main/java/com/explorer/gabom/global/common/: SignupCommonService.java
src/main/java/com/explorer/gabom/global/config/: ElasticsearchConfig.java  JavaMailSenderConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  StartupTask.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/explorer/gabom/global/dto/: ApiResponse.java  OffsetResponse.java  PageResponse.java  TargetIdentifiable.java
src/main/java/com/explorer/gabom/global/entity/: BaseTimeEntity.java
src/main/java/com/explorer/gabom/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/explorer/gabom/global/jwt/: JwtUtil.java
src/main/java/com/explorer/gabom/global/security/: Role.java  (+3 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/data/: data.sql  emd_codes.csv  generate_fake_place.sql  law_codes.csv  level.sql  place_import.csv  quest.sql  title.sql  tour_places_854_converted.csv
src/main/resources/static/: notification.html
src/test/java/com/explorer/gabom/: GabomApplicationTests.java
src/test/resources/: application-test.yml
(+391 files in other folders)
